<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TEST HTML</title>
  </head>

  <body>
    <h2 style="font-family: Lucida Handwriting; font-weight: 50;">JanRenzo</h2>
    <hr style="border: .3px solid white;">
    <div class="image">
      <img src="me.png" width="450px">
    </div>

    <h1 style="padding-top: 150px;">Hello!</h1>
    <p class= "enzo", style=
    "font-size: 70px; 
    font-family: Outfit, sans-serif;
    font-weight: 600;
    background-image: linear-gradient(270deg,#41e9e0, #65a3ff 70%, #dd3fc5);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; ">I'm Jan Renzo</p>
    <h3>BS Information Technology | Service Management</h3>
    <p class="moto"><i>My ultimate motto is wrong is wrong even if everyone is doing it.<br>
      Right is right even if only you are doing it.</i>
    </p>

    <p class="gdy">
      Good day everyone! Welcome to my personal web page. My name is Renzo Hernandez, 20 year old. I'm from San Jose, 
      Batangas and currently taking up Bachelor of science in Information Technology here in Batangas State University - Alangilan campus.
      <br><br>
      About me? I am just a simple person but rock. I am the only son of my parents but I have three 
      beautiful sisters.
      I love playing basketball and watching movies. I can play guitar also but I'm not that good.
    </p>
    <hr style="border: .3px solid white;">
    <hr style="border: .3px solid white;">
    <h3 class="que">
      Have a concern, questions & suggestion?<br>
      <b>Lets Talk _________________<br><br></b>
      <b>Email</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;hernandezjanrenzo30@gmail.com<br>
      <b>Phone No</b> &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;0927-165-0497<br><br> 
      Follow me
    </h3>
    <div class="center">
      <div id="social-test">
        <ul class="social">
          <li><a href="https://www.facebook.com/wenzoooo.6/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.twitter.com/hrnndzrenzo/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/renzo_hernandez_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>


<!--
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Century Gothic;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  /*filter: blur(7px);*/
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #f1f1f1;
  font-weight: bold;
  border: 3px solid #010101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Blurred Background</h2>
  <h1 style="font-size:50px">I am John Doe</h1>
  <p>And I'm a Photographer</p>
</div>

</body>
</html> 
-->